Selene selenium-based functionality
======================

Submodules
----------

selene.core.selenium.conditions module
--------------------------

.. automodule:: selene.core.selenium.conditions
   :members:
   :undoc-members:
   :show-inheritance:

selene.core.selenium.crawler module
---------------------------

.. automodule:: selene.core.selenium.crawler
   :members:
   :undoc-members:
   :show-inheritance:

selene.core.selenium.driver module
------------------------

.. automodule:: selene.core.selenium.driver
   :members:
   :undoc-members:
   :show-inheritance:
   
selene.core.selenium.element module
------------------------

.. automodule:: selene.core.selenium.element
   :members:
   :undoc-members:
   :show-inheritance:
   
selene.core.selenium.page module
------------------------

.. automodule:: selene.core.selenium.page
   :members:
   :undoc-members:
   :show-inheritance:
   
selene.core.selenium.scripts module
------------------------

.. automodule:: selene.core.selenium.scripts
   :members:
   :undoc-members:
   :show-inheritance:
   
selene.core.selenium.tasks module
------------------------

.. automodule:: selene.core.selenium.tasks
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: selene.core.selenium
   :members:
   :undoc-members:
   :show-inheritance:
